apiVersion: federation/v1beta1
kind: Cluster
metadata:
  name: gce-asia-east1
spec:
  serverAddressByClientCIDRs:
    - clientCIDR: "0.0.0.0/0"
      serverAddress: "https://104.199.253.205"
  secretRef:
    name: gce-asia-east1
