apiVersion: federation/v1beta1
kind: Cluster
metadata:
  name: gce-europe-west1
spec:
  serverAddressByClientCIDRs:
    - clientCIDR: "0.0.0.0/0"
      serverAddress: "https://104.199.98.195"
  secretRef:
    name: gce-europe-west1
