apiVersion: federation/v1beta1
kind: Cluster
metadata:
  name: sockshop-uscentral
spec:
  serverAddressByClientCIDRs:
    - clientCIDR: "0.0.0.0/0"
      serverAddress: "https://35.184.79.87"
  secretRef:
    name: sockshop-uscentral
