apiVersion: federation/v1beta1
kind: Cluster
metadata:
  name: sockshop-asia
spec:
  serverAddressByClientCIDRs:
    - clientCIDR: "0.0.0.0/0"
      serverAddress: "https://104.199.152.140"
  secretRef:
    name: sockshop-asia
